.footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    .h(40);
    border-top:1px solid #d4d4d4;
    ul{
        height:100%;
        width:100%;
        font-size:0;
        display:flex;
        justify-content:space-between;

        li{
            display:inline-block;
            .h(40);
            .lh(40);
            width:33%;
            text-align:center;
            font-size:20px;
            color:#9f9d93;

            &.active{
                background-color:#dbf9f4;
                color:#01c2a3;
            }

            .icon{
                display: inline-block;
                vertical-align: middle;
            }
            .icon-document{
                width:25px;
                height:21px;
                background:url(../image/document.png);
            }
            .icon-search{
                width:24px;
                height:24px;
                background:url(../image/search.png);
            }
            .icon-my{
                width:23px;
                height:25px;
                background:url(../image/my.png);
            }
        }
    }
}
