@import '../variable.less';
@import '../property.less';

.header{
    .h(40);
    .lh(40);
    padding:0px 15px;
    color:@defaultColor;
    background-color:@themeColor;

    .header-btn{
        .mt(9.5);
        .pr(15);
        .pl(15);
        color:@defaultColor;
        background-color:#feae11;
        border:1px solid #feae11;
    }
}
