.mainList{
    background-color:#fff;

    ul{

        li{
            padding:11px 15px;
            border-bottom:1px solid @bodyBgColor;
            font-size:0;

            .left{
                display: inline-block;
                vertical-align: top;
                margin-right:8px;
                width:65px;
                height:65px;
            }

            .right{
                display: inline-block;
                vertical-align: top;
                font-size:14px;
            }
        }
    }
}
