.posCompany{
    position:relative;
    background-color:#fff;
    padding:11px 15px;
    font-size:0;

    .left{
        display: inline-block;
        vertical-align: top;
        margin-right:15px;
        width:45px;
        height:45px;
    }

    .right{
        display: inline-block;
        vertical-align: top;
        font-size:14px;

        p:first-of-type{
            margin-bottom:10px;
        }
    }

    &:after{
        position:absolute;
        left:15px;
        right:0;
        bottom:0;
        height:1px;
        content:'';
        background-color:#eee;
    }
}
