.pos-header{
    position:relative;
    height:45px;
    line-height:45px;
    text-align: center;
    background-color:@themeColor;
    color:#fff;

    .back-btn{
        position: absolute;
        left:0;
        top:0;
        width:40px;
        height:45px;
        font-size:20px;
        text-align: center;
    }
}
