.search-bar{
    position:relative;
    height:45px;
    background:@themeColor;
    color:#fff;
    font-size:0px;


    .cancle-wrapper{
        position:absolute;
        left:0;
        top:0;
        display: inline-block;
        width:60px;
        height:45px;
        line-height:45px;
        text-align:center;

        a{
            color:#fff;
            font-size:16px;
        }
    }

    .search-input-wrapper{
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        height:45px;
        line-height: 45px;
        display: inline-block;
        font-size:16px;

        input{
            height:20px;
            padding-left:15px;
            border-radius:20px;
        }
    }

    .search-btn-wrapper{
        position:absolute;
        right:0;
        top:0;
        display: inline-block;
        width:100px;
        height:45px;
        line-height:45px;
        text-align:center;

        a{
            color:#fff;
            font-size:16px;
            display: inline-block;
            vertical-align: middle;
        }

        img{
            display: inline-block;
            vertical-align: middle;
            margin-right:5px;
            width:20px;
            height:20px;
        }
    }
}
