.fs(@px){
    font-size:unit(@px / 37.5,rem);
}

.w(@px){
    width:unit(@px / 37.5,rem);
}

.h(@px){
    height:unit(@px / 37.5,rem);
}

.lh(@px){
    line-height:unit(@px / 37.5,rem);
}

.mt(@px){
    margin-top:unit(@px / 37.5,rem);
}
.ml(@px){
    margin-left:unit(@px / 37.5,rem);
}
.mr(@px){
    margin-right:unit(@px / 37.5,rem);
}
.mb(@px){
    margin-bottom:unit(@px / 37.5,rem);
}

.pt(@px){
    padding-top:unit(@px / 37.5,rem);
}
.pl(@px){
    padding-left:unit(@px / 37.5,rem);
}
.pr(@px){
    padding-right:unit(@px / 37.5,rem);
}
.pb(@px){
    padding-bottom:unit(@px / 37.5,rem);
}

body{
    .fs(16px);
    background-color: @bodyBgColor;
    font-family:SimHei,sans-serif;
}
ul{
    padding:0;
    margin:0;
    list-style: none;
}
p{
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
button{
    outline:none;
    border:0;
}
a{
    text-decoration: none;
    -webkit-tap-highlight-color:@themeColor;

    &:link,&:visited,&:active{
        color:#000;
    }
}

input{
    border:1px solid #eee;
    padding:2px 5px;
    outline:none;
}

@import './template/header.less';
@import './template/footer.less';
@import './template/mainList.less';

@import './template/position.less';
@import './template/posHeader.less';
@import './template/posInfo.less';
@import './template/posCompany.less';
@import './template/posClass.less';

@import './template/search.less';
@import './template/searchTab.less';
@import './template/sheet.less';

@import './template/login.less';
@import './template/register.less';
@import './template/my.less';
@import './template/favorite.less';
@import './template/post.less';
